2-ca-rs-3D/Project.WP8/ImposibleGame2Cars/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImposibleGame2Cars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait" SupportedOrientations="PortraitOrLandscape" BackKeyPress="PhoneApplicationPage_BackKeyPress" OrientationChanged="PhoneApplicationPage_OrientationChanged"
    xmlns:Ad="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">
        <Grid Name="adGridVserv" Background="Transparent" HorizontalAlignment="left"  VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <Grid Name="adGridAdmob" Background="Transparent" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
    </DrawingSurfaceBackgroundGrid>
    </Grid>

</phone:PhoneApplicationPage>