2-ca-rs/project.wp8/ads/InMobi_Windows_AdSDK_200/Windows Phone 8/InMobi_WP_SDK_203/InMobiWindowsPhone_SDK_SampleApp/ImAdViewFromXAML/PageXMLProperty.xaml

<phone:PhoneApplicationPage 
    x:Class="ImAdViewFromXAML.PageXMLProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:InMobiSDK="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="InMobi SDK Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Configure IMAdView in design mode" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="28"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Name="Stkpanel" >

                <!--Replace AppId with your AppId -->
                <InMobiSDK:IMAdView 
                            Name="AdView1"
                            AdSize="15"
                            RefreshInterval="20"
                            AnimationType="FLIP_FROM_LEFT"
                            AdTextColor="#131212"
                            AdBackgroundColor="#E40707"
                            AppId="YOUR_APP_ID" 
                            Background="#73808080" 
                            Foreground="Black"
                            Height="50"
                            Width="320"
                            OnAdRequestFailed="AdView1_AdRequestFailed"
                            OnAdRequestLoaded="AdView1_AdRequestLoaded"
                            OnDismissAdScreen="AdView1_DismissFullAdScreen"
                            OnLeaveApplication="AdView1_LeaveApplication"
                            OnShowAdScreen="AdView1_ShowFullAdScreen">
                    <!-- Set IMAdRquest Properties-->
                <InMobiSDK:IMAdView.IMAdRequest>
                    <InMobiSDK:IMAdRequest 
                                Age="20"
                                AreaCode="110"
                                Education="MastersDegree"
                                Ethnicity="Asian"
                                Gender="Male"
                                Income="10000"
                                PostalCode="11001">                            
                    </InMobiSDK:IMAdRequest>
                </InMobiSDK:IMAdView.IMAdRequest>
            </InMobiSDK:IMAdView>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
