Pia-no-dash/project.wp8/ads/inneractiveAdSDK-WP8-v1.1.3/InneractiveAdSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InneractiveAdSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid0" Grid.Row="0" />
        <Grid x:Name="Grid1" Grid.Row="1" />
        <Grid x:Name="Grid2" Grid.Row="2" >
            <!--Uncomment to display an ad via xaml-->
            <!--<ad:InneractiveAd
                xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
                AppID="MyCompany_MyApp"
                AdType="IaAdType_Banner"
                ReloadTime="60"
                Name="InneractiveXamlAd"
                OptionalAdWidth="320"
                OptionalAdHeight="53"
            />-->
        </Grid>

        <Button Content="Text ad" Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="480" Click="Text_Click" Grid.Row="3" Margin="0,0,-10,154"/>
        <Button Content="Banner ad" Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="480" Click="Banner_Click" Grid.Row="3" Margin="0,0,-10,82"/>
        <Button Content="Interstitial ad" Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="480" Click="Interstitial_Click" Grid.Row="3" Margin="0,0,-10,10"/>


    </Grid>

</phone:PhoneApplicationPage>
    